.events-container {
  height: 900px;
  background: #EEF1F6;
  padding-top: 1rem;
}

.events-container .section-label {
  margin-top: 5.25rem;
}

.event-card {
  width: 52rem;
  display: grid;
  grid-template-columns: 27.5rem 25rem;
  grid-template-rows: 32rem;
  margin: auto;
}

.event-info {
  height: 100%;
  background: #FFFFFF;
}

.EventDetails {
  color: #20252B;
  font-size: 12px;
  font-family: "Proxima-Nova", sans-serif;
  font-weight: normal;
  line-height: 1.5rem;
  list-style: none;
  margin-left: 1.75rem;
  margin-top: -1.25rem;
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.EventDetails img {
  margin-top: 0.35rem;
  display: block;
  margin: auto;
}

.EventLabel {
  color: #B3BCC4;
  font-size: 1rem;
  font-family: "Proxima-Nova", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  margin-top: 3rem;
  margin-left: 2.5rem;
}

.EventName {
  font-size: 2.25rem;
  text-align: left;
  margin-left: 2.5rem;
}

.AboutHeader {
  font-family: "Proxima-Nova", sans-serif;
  margin-left: 2.5rem;
  margin-bottom: -0.25rem;
  color: black;
  letter-spacing: 0;
}

.AboutDesc {
  width: 22.5rem;
  font-family: "Proxima-Nova", sans-serif;
  font-size: 12px;
  font-weight: lighter;
  line-height: 21px;
  margin-left: 2.5rem;
  margin-bottom: 1.7rem;
}

.EventImage img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .events-container {
    height: 1100px;
    background: #EEF1F6;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .event-card {
    width: 90vw;
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 750px;
  }

  .EventLabel {
    font-size: 14px;
    margin-top: 20.5rem;
    margin-left: 1.3rem;
  }

  .EventImage img {
    width: 84vw;
    height: 60vh;
    display: block;
    margin: auto;
    position: relative;
    top: -45.5rem;
  }

  .EventName {
    font-size: 32px;
    text-align: left;
    margin-left: 1.2rem;
    margin-top: -0.5rem;
  }

  .EventDetails {
    margin-left: 1rem;
    margin-top: -1rem;
    font-size: 14px;
  }

  .AboutHeader {
    margin-left: 1.4rem;
    font-size: 14px;
  }

  .AboutDesc {
    width: 82vw;
    margin-left: 1.4rem;
    font-size: 14px;
  }

  .event-card .RedirectButton {
    margin-top: 2.5rem;
    margin-right: -2rem;
  }
}

@media screen and (max-width: 600px) {
  .event-card {
    grid-template-rows: 685px;
  }

  .EventLabel {
    font-size: 12px;
    margin-top: 16.5rem;
  }

  .EventImage img {
    width: 84vw;
    height: 45vh;
    top: -41.5rem;
  }

  .EventDetails {
    font-size: 12px;
  }

  .AboutHeader {
    margin-left: 1.4rem;
  }

  .AboutDesc {
    width: 75vw;
    font-size: 12px;
  }
}

@media screen and (max-width: 425px) {
  .EventLabel {
    font-size: 12px;
    margin-top: 12.5rem;
  }

  .EventImage img {
    width: 80vw;
    height: 32vh;
    top: -41.5rem;
  }

  .event-card .RedirectButton {
    margin-top: 3rem;
    margin-right: -1.5rem;
  }
}

@media screen and (max-width: 375px) {
  .event-card .RedirectButton {
    margin-top: 0.4rem;
  }
}