.section-label {
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.landing-container h2 {
  width: 30rem;
}

.landing-image {
  width: 90%;
  display: block;
  margin: auto;
  margin-top: -3rem;
}

.round-btn {
  width: 3.375rem;
  height: 3.375rem;
  border-radius: 2.5rem;
  background: #008ED4;
  display: block;
  margin: auto;
  margin-bottom: 4rem;
  outline: none;
  border: none;
  cursor: pointer;
}

.round-btn img {
  margin-top: 0.5rem;
}

/* resources */
.resources-container {
  height: 1230px;
  background: #EEF1F6;
  padding-top: 0.5rem;
  position: relative;
}

/* section toggles */
.SectionToggleEvents {
  width: 296px;
  display: block;
  margin: 1rem auto 4rem auto;
}

.SectionToggleResources {
  width: 450px;
  display: block;
  margin: 1rem auto 4rem auto;
}

.section-toggle {
  width: 148px;
  font-size: 1rem;
  font-family: "Proxima-Nova", sans-serif;
  font-weight: 600;
  background: transparent;
  border: none;
  color: #B3BCC4;
  border-bottom: 1px solid #B3BCC4;
  outline: none;
  padding: 0.5rem;
  cursor: pointer;
}

.selected {
  color: #20252b;
  border-bottom: 1px solid #20252b;
}

@media screen and (max-width: 320px) {
  .landing-container h2 {
    width: 288px;
    line-height: normal;
    margin-bottom: 6rem;
  }

  .round-btn {
    width: 30px;
    height: 30px;
    margin-top: 3rem;
  }

  .round-btn img {
    width: 16px;
    height: 9px;
  }

  .events-container {
    height: 1100px;
    background: #EEF1F6;
    padding-top: 1rem;
  }

  .event-card {
    width: 270px;
    display: grid;
    grid-template-columns: 270px;
    grid-template-rows: 745px;
    margin: auto;
  }

  .ms-container h2 {
    width: 258px;
    line-height: 34px;
  }
}